<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AddContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Avatar:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <LinearLayout
                android:id="@+id/ll_avatar_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- ImageView for Default Avatar -->
                <ImageView
                    android:id="@+id/img_avatar_default"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/avatar_default"
                    android:tag="@drawable/avatar_default"
                    android:padding="4dp"
                    android:clickable="true"
                    android:background="@drawable/avatar_selector_border"
                    android:layout_marginEnd="8dp"/>

                <!-- ImageView for Male Avatar -->
                <ImageView
                    android:id="@+id/img_avatar_male"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/avatar_male"
                    android:tag="@drawable/avatar_male"
                    android:padding="4dp"
                    android:clickable="true"
                    android:layout_marginEnd="8dp"/>

                <!-- ImageView for Female Avatar -->
                <ImageView
                    android:id="@+id/img_avatar_female"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/avatar_female"
                    android:tag="@drawable/avatar_female"
                    android:padding="4dp"
                    android:clickable="true" />

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btn_save_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE CONTACT"/>

    </LinearLayout>
</ScrollView>
